heat_template_version: 2013-05-23

description: Template com par창metros

parameters:
   image:
      type: string
      label: Nome ou ID da Imagem
      description: Imagem da Inst창ncia
      default: cirros
   flavor:
      type: string
      label: Sabor 
      description: Tipo da Inst창ncia
      default: ufcquixada
   key:
      type: string
      label: Nome da chave
      description: Nome da chave a ser usada
      default: alunoufc
   private_network:
      type: string
      label: Nome ou ID da rede
      description: Rede privada do projeto
      default: private_network_computacaoemnuvem

resources:
   minha_instancia:
      type: OS::Nova::Server
      properties:
         image: { get_param: image }
         flavor: { get_param: flavor }
         key_name: { get_param: key }
         networks:
            - network: { get_param: private_network }
outputs:
   instance_ip:
      description: IP da Inst창ncia
      value: { get_attr: [minha_instancia, first_address] }
